{
  "_comment": [
    "Example crustify/targets/<target>/config.json (user-authored,",
    "TARGET-tier). One per crustify invocation target. Identifies the",
    "repository root, the subdirectory crustify is scoped to (the 'target'),",
    "the version anchor used for cache keying, and a target-local refinement",
    "of what's out of scope. Values below illustrate a crustify run scoped to",
    "ssl/statem inside an openssl checkout; substitute for other projects."
  ],

  "_comment_layout": [
    "All crustify artifacts live under a single `crustify/` directory at the",
    "repository root (which also marks the root). REPO-ROOT-tier artifacts are",
    "project-wide: build.json + crates.json (user-authored),",
    "alloc.json, the stem-grouped analysis tree",
    "(analysis/<dir>/<stem>/{syms,types}.json), the CodeQL database",
    "(codeql/{db,t1,t2}/), and the shared Rust crates (rust/<crate>/).",
    "TARGET-tier artifacts live under crustify/targets/<target>/ and are",
    "invocation-scoped: this config.json, the generated scope.json, and",
    "per-run agent logs (logs/<session>/). repo_root and target MAY refer to",
    "the same directory for whole-repository ports."
  ],

  "_comment_repo_root": [
    "Absolute path to the C/C++ project's repository root - the directory the",
    "build system runs in and that repo-relative paths everywhere else are",
    "interpreted against. Must exist and be a directory."
  ],
  "repo_root": "/root/git/openssl-crustify-statem",

  "_comment_target": [
    "Repo-root-relative path to the subdirectory crustify is scoped to for",
    "this run. Implicitly defines port scope: every source file under",
    "`<repo_root>/<target>/` (modulo `out_of_scope.paths`) is in port scope.",
    "Headers referenced by port-scope sources that live outside `target` are",
    "discovered automatically by the file mapper (Phase 2); you do NOT",
    "enumerate them here. Use `\".\"` to target the entire repository root.",
    "Must exist as a directory relative to repo_root. When the port scope is a",
    "logical SUBSET of `target` rather than a whole subdirectory, enumerate it",
    "explicitly in `port_files` (below), which then takes precedence over this",
    "implicit target-based scope."
  ],
  "target": "ssl/statem",

  "_comment_version_anchor": [
    "Repo-root-relative path to a file whose contents identify the project",
    "version (e.g. opensslv.h's version macro header). Used by the",
    "library-version cache key (Phase 6 reuse layer) and for human-facing",
    "'what version was this run against' identification. Must exist relative",
    "to `repo_root`."
  ],
  "version_anchor": "include/openssl/opensslv.h",

  "_comment_port_files": [
    "OPTIONAL hand-authored port-scope file list (repo-root-relative paths).",
    "Use it when the port scope is a logical SUBSET of `target` - a cluster of",
    "loose files within a larger library directory - rather than a clean",
    "subdirectory you could name in `target`. When present and non-empty, it",
    "takes precedence over the implicit target-based scope: scope.json (v2,",
    "entity-anchored) is the GENERATED artifact derived from this list plus",
    "the CodeQL T1 tables, and `out_of_scope.paths` is typically left empty",
    "because the list is already explicit. Omit the key (or leave it empty) to",
    "fall back to the default scope = every file under `<repo_root>/<target>/`",
    "modulo `out_of_scope.paths`. The ssl/statem values below use the implicit",
    "subdirectory scope and so leave this empty."
  ],
  "port_files": [
  ],

  "_comment_out_of_scope": [
    "Target-local refinement of what crustify must NOT analyze. `paths` lists",
    "repo-root-relative paths (directories with trailing `/` recurse; entries",
    "without are exact-file matches) that the composer skips during T1/T2",
    "entity discovery and edge construction, even when they fall under",
    "`target`. Project-wide exclusions (e.g. `apps/`, `fuzz/`) are implicit",
    "via not being reachable from `target` - list them here only if",
    "reachability would otherwise pull them in. `features` lists macro feature",
    "names (typically `OPENSSL_NO_<FEATURE>` or equivalent) the user wants",
    "treated as disabled; composer unions this with",
    "`build.json.features.disabled` when computing the effective",
    "disabled-feature set."
  ],
  "out_of_scope": {
    "paths": [
    ],
    "features": [
      "OPENSSL_NO_DEPRECATED_3_0"
    ]
  }
}
